<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ingaDrive.CarroObervado"
             BackgroundColor="White">
    <StackLayout>
        <Label Text="TEMPO RESTANTE:" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"/>
        <Grid x:Name="gridBase"
          WidthRequest="300"
          HeightRequest="100"
          VerticalOptions="Center">

            <!-- Fundo azul -->
            <BoxView Color="Black" />

            <!-- Máscara preta crescendo da esquerda para a direita -->
            <BoxView x:Name="mascara"
                 Color="White"
                 HorizontalOptions="Start"
                 WidthRequest="0" />

            <!-- Tempo no centro -->
            <Label x:Name="lblTempo"
               Text="60"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="DarkOrange"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>
        <StackLayout>
            <Label x:Name="lblVaga" FontSize="Large" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="Center"/>
            <Label x:Name="lblCarro" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>

            <Button x:Name="btnMaisTempo" Text="ADICIONAR MAIS TEMPO" TextColor="White" BackgroundColor="DarkOrange"
                    Margin="30,0,30,0" CornerRadius="15" />
            <Button x:Name="btnObs" Text="OBSERVAÇÕES SOBRE O MOTORISTA/CARRO" TextColor="White" BackgroundColor="Gray"
                    Margin="30,0,30,0" CornerRadius="15" />
            
            <Button x:Name="btnVoltar" Text="VOLTAR" TextColor="White" BackgroundColor="Black"
                    Margin="30,80,30,0" CornerRadius="15" />
        </StackLayout>

    </StackLayout>
</ContentPage>